# edinpopfest

./: .gitignore  EdinPopfest.sln  README.md
.github/workflows/: build-ios.yml
Docs/: edinpopfest.qea
EdinPopfest/EdinPopfest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EdinPopfest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
EdinPopfest/EdinPopfest.Droid/: AndroidManifest.xml  EdinPopfest.Droid.csproj  MainActivity.cs  MainApplication.cs  MauiProgram.cs
EdinPopfest/EdinPopfest.Droid/Resources/values/: strings.xml
EdinPopfest/EdinPopfest.WinUI/: App.xaml  App.xaml.cs  EdinPopfest.WinUI.csproj  MauiProgram.cs  Package.appxmanifest  app.manifest
EdinPopfest/EdinPopfest.iOS/: AppDelegate.cs  EdinPopfest.iOS.csproj  Entitlements.plist  Info.plist  LinkerConfig.xml  Main.cs  MauiProgram.cs
EdinPopfest/EdinPopfest/DataModel/: Band.cs  DataModel.cs  FeedItem.cs  GigGroup.cs  LocalGig.cs  NewsItem.cs
EdinPopfest/EdinPopfest/Helpers/: ServiceProvider.cs
EdinPopfest/EdinPopfest/Resources/Styles/: CommonStyles.xaml
EdinPopfest/EdinPopfest/Services/: Converters.cs  CountDownService.cs  FestivalService.cs  FestivalService.csbak  Gigservice.cs  ICountDownService.cs  IFestivalService.cs  IGigService.cs  INavigationService.cs  NavigationService.cs
EdinPopfest/EdinPopfest/ViewModels/: AboutViewModel.cs  AlldayerViewModel.cs  AmenitiesViewModel.cs  BandDetailViewModel.cs  BandsViewModel.cs  GigFeedViewModel.cs  InfoViewModel.cs  LineupViewModel.cs  MainViewModel.cs  NewsFeedViewModel.cs  SafeSpaceViewModel.cs
EdinPopfest/EdinPopfest/Views/: AboutPage.xaml  AboutPage.xaml.cs  Alldayer.xaml  Alldayer.xaml.cs  AlldayerPanel.xaml  AlldayerPanel.xaml.cs  AmenitiesPage.xaml  AmenitiesPage.xaml.cs  BandDetailPage.xaml  BandDetailPage.xaml.cs  BandDetailPage.xamoolll  BandPanel.xaml  BandPanel.xaml.cs  BandsPage.xaml  BandsPage.xaml.cs  CountDownPanel.xaml  CountDownPanel.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LineupPage.xaml  LineupPage.xaml.cs  LinkPanel.xaml  LinkPanel.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  SafeSpacePage.xaml  SafeSpacePage.xaml.cs
docs/: index.html
