<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="EdinPopFest.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:EdinPopFest"
    Shell.FlyoutBehavior="Flyout"
    Shell.FlyoutWidth="140"
    Title="EIPC">
    <Shell.FlyoutHeader>
        <Grid>
            <Grid.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double">
                    <On Platform="Android" Value="56" />
                    <On Platform="iOS" Value="44" />
                    <On Platform="WinUI" Value="24" />
                </OnPlatform>
            </Grid.HeightRequest>
        </Grid>
    </Shell.FlyoutHeader>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:InfoPage}"
        Route="InfoPage" />
    <ShellContent
        Title="News"
        ContentTemplate="{DataTemplate local:NewsFeedPage}"
        Route="NewsFeedPage" />
    <ShellContent
        Title="Alldayers"
        ContentTemplate="{DataTemplate local:AlldayerPage}"
        Route="AlldayerPage" />
    <ShellContent
        Title="About EIPC"
        ContentTemplate="{DataTemplate local:AboutPage}"
        Route="AboutPage" />
    <ShellContent
        Title="Amenities"
        ContentTemplate="{DataTemplate local:AmenitiesPage}"
        Route="AmenitiesPage" />
    <ShellContent
        Title="Safe Space"
        ContentTemplate="{DataTemplate local:SafeSpacePage}"
        Route="SafeSpacePage" />
    <ShellContent
        Title="App Info"
        ContentTemplate="{DataTemplate local:AppInfoPage}"
        Route="AppInfoPage" />
</Shell>
