<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      net9.0-android35.0;net9.0-ios18.0;net9.0-windows10.0.26100.0
    </TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows'))">
      net9.0-android35.0;net9.0-ios18.0
    </TargetFrameworks>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EdinPopfest</RootNamespace>
    <UseMaui>true</UseMaui>
    <Nullable>enable</Nullable>
    <ApplicationId>com.eic.edinpopfest</ApplicationId>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">35.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
  </PropertyGroup>
  <ItemGroup>
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiImage Update="Resources\Images\edinpopalldayer1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </MauiImage>

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" ForegroundFile="Resources\AppIcon\appicon.png" Color="#000000" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageReference Include="ReactiveUI" Version="23.2.27" />
    <PackageReference Include="ReactiveUI.Maui" Version="23.2.27" />
    <PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="ReactiveUI" />
    <TrimmerRootAssembly Include="ReactiveUI.Maui" />
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="Views\BandPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\CountDownPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>

