<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>29.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>EdinPopfest</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Company>$(Authors)</Company>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Maui" Version="20.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdinPopfest\EdinPopfest.csproj" />
	</ItemGroup>

</Project>
