<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<SupportedOSPlatformVersion>29.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>EdinPopfest</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
		<Company>$(Authors)</Company>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
                <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
		<PackageReference Include="ReactiveUI" Version="23.2.27" />
		<PackageReference Include="ReactiveUI.Maui" Version="23.2.27" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="2.6.30">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdinPopfest\EdinPopfest.csproj" />
	</ItemGroup>

</Project>
