<local:AboutViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EdinPopFest.AboutPage"
             xmlns:local="clr-namespace:EdinPopFest"
             Title="The Edinburgh Indiepop Collective">
  <local:AboutViewBase.Resources>
  </local:AboutViewBase.Resources>
  <ScrollView>
    <Grid>
      <Image
          Source="edinpopalldayer1.png"
          Aspect="AspectFill"
          Opacity="0.15"
          HorizontalOptions="Center"
          AbsoluteLayout.LayoutBounds="0,0,1,1"
          AbsoluteLayout.LayoutFlags="All" />
      <VerticalStackLayout Padding="0" Spacing="0"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AbsoluteLayout.LayoutFlags="All">
	  <Border WidthRequest="300"
		  HeightRequest="300"
		  StrokeShape="Ellipse"
		  StrokeThickness="0"
		  BackgroundColor="Transparent"
		  HorizontalOptions="Center"
		  VerticalOptions="Start">
            <Image
		x:Name="eiclogo"
		Source="eic.png"
		WidthRequest="300"
		HeightRequest="300"
		Aspect="AspectFill"/>
	  </Border>
	<Label Style="{StaticResource LargeText}" Text="Who are We?"/>
	<Label x:Name="descriptionlabel1" Style="{StaticResource SmallText}"/>
	<Label Style="{StaticResource LargeText}" Text="The Edinburgh Indiepop Alldayer - It's Happening!"/>
	<Label x:Name="descriptionlabel2" Style="{StaticResource SmallText}"/>
      </VerticalStackLayout>
    </Grid>
  </ScrollView>
</local:AboutViewBase>
