<local:BandsView2025Base xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="EdinPopFest.BandsPage2025"
                     xmlns:local="clr-namespace:EdinPopFest"
                     xmlns:brushes="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
                     Title="Lineup">
  <ScrollView>
    <Grid>
      <Image Source="edinpopalldayer1.png"
             Aspect="AspectFill"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All" />
      <VerticalStackLayout Padding="20" Spacing="30">

        <local:BandPanel BandName="The Cords"
                         BandTime="21:20"
                         BandImageSource="cords1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="Cords"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        

        <local:BandPanel BandName="Fightmilk"
                         BandTime="20:10"
                         BandImageSource="fightmilk1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="FightMilk"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        
        
        <local:BandPanel BandName="FO Machete"
                         BandTime="19:00"
                         BandImageSource="fomachete1.png"
                         HorizontalOptions="Center" 
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="FOMachete"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>

        <local:BandPanel BandName="Josie"
                         BandTime="18:00"
                         BandImageSource="josie1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="Josie"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        
        <local:BandPanel BandName="The Just joans"
                         BandTime="16:30"
                         BandImageSource="justjoans1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="JustJoans"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>

        <local:BandPanel BandName="Lande Hekt"
                         BandTime="15:10"
                         BandImageSource="landehekt1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="LandeHekt"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>


        <local:BandPanel BandName="Maison D'&#234;tre"
                         BandTime="14:00"
                         BandImageSource="maisondetre1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="MaisonDetre"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>

        <local:BandPanel BandName="The Proctors" 
                         BandTime="13:00" 
                         BandImageSource="proctors1.png"
                         HorizontalOptions="Center"
                         PanelBackgroundColor="LightSeaGreen">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="Proctors"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>

      </VerticalStackLayout>
    </Grid>
  </ScrollView>
</local:BandsView2025Base>
