<local:BandsViewBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="EdinPopFest.BandsPage"
                     xmlns:local="clr-namespace:EdinPopFest"
                     xmlns:brushes="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
                     Title="Lineup">
  <ScrollView>
    <Grid>
      <Image Source="edinpopalldayer1.png"
             Aspect="AspectFill"
             AbsoluteLayout.LayoutBounds="0,0,1,1"
             AbsoluteLayout.LayoutFlags="All" />
      <VerticalStackLayout Padding="20" Spacing="30">

        <local:BandPanel BandName="Fightmilk"
                         BandTime="21:10"
                         BandImageSource="fightmilk1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="FightMilk"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        
        <local:BandPanel BandName="Lande Hekt"
                         BandTime="20:05"
                         BandImageSource="landehekt1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="LandeHekt"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        
	<local:BandPanel BandName="The Cords"
                         BandTime="19:00"
                         BandImageSource="cords1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="Cords"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        
        <local:BandPanel BandName="The Proctors" 
                         BandTime="17:55" 
                         BandImageSource="proctors1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="Proctors"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
        
        <local:BandPanel BandName="Josie"
                         BandTime="16:40&#10;(Dinner Break at 17:25)"
                         BandImageSource="josie1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="Josie"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>

        <local:BandPanel BandName="FO Machete"
                         BandTime="15:35"
                         BandImageSource="fomachete1.png"
                         HorizontalOptions="Center" >
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="FOMachete"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>

        <local:BandPanel BandName="Maison D'&#234;tre"
                         BandTime="14:45"
                         BandImageSource="maisondetre1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="MaisonDetre"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>
      
  <local:BandPanel BandName="The Just joans"
                         BandTime="13:40"
                         BandImageSource="justjoans1.png"
                         HorizontalOptions="Center">
          <local:BandPanel.GestureRecognizers>
            <TapGestureRecognizer
                CommandParameter="JustJoans"
                Tapped="OnBandPanelTapped"/>
          </local:BandPanel.GestureRecognizers>
        </local:BandPanel>



      </VerticalStackLayout>
    </Grid>
  </ScrollView>
</local:BandsViewBase>
