<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>EdinPopfest</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<PropertyGroup>
		<MtouchLink>None</MtouchLink>                 <!-- disables classic MonoTouch linker -->
		<MtouchUseLlvm>false</MtouchUseLlvm>         <!-- disables LLVM optimization -->
		<EnableAssemblyILLinking>false</EnableAssemblyILLinking> <!-- disables MAUI ILLink -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
		<PackageReference Include="ReactiveUI.Maui" Version="20.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EdinPopfest\EdinPopfest.csproj" Condition="'$(TargetFramework)'=='net9.0-ios'" />
	</ItemGroup>

</Project>
